@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@400;500;600;700&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Mitr', sans-serif;
  box-sizing: border-box; 
}

/* DESCRIPTION CSS */
.description-head-title {
  text-align: center;
  font-size:calc(1.375rem + 1.5vw)!important;
}

.description-img-1 {
  width: 225rem;
}

.description-img-th-1 {
  width: 153rem!important;
}

.description-img-jp-1 {
  width: 146rem!important;
}

.description-img-2 {
  width: 257rem;
}
.description-title-img-1 {
  transform: rotate(90deg);
  font-size: 35px!important;
  top: 28%;
  left: 102.6%;
}

.description-title-img-2 {
  transform: rotate(90deg);
  top: 15%!important;
  left: -27%!important;

  margin-right: auto;

  font-size: 35px!important;
}

.description-title-img-th-2 {
  left: -17%!important;
}

.description-linear-1 {
  position: absolute;
  width: 63%;
  height: 55%;
  top: -7%!important;
  left: 71%!important;
  border: 2px solid #000000;
  border-bottom: 0;
  border-left: 0;
}

.description-linear-2,
.description-linear-3 {
  position: absolute;
  height: 6%;
  left: 99.9%!important;
  border: 2px solid #000000;
  border-top: 0;
  border-bottom: 0;
  border-left: 0;
}

.description-linear-2 {
  top: 102%!important;
  height: 10%;
}

.description-linear-th-2 {
  height: 4%;
  top: 49%!important;
  left: 133.8%!important;
}

.description-linear-jp-2 {
  height: 4%;
  top: 49%!important;
  left: 133.8%!important;
}

.description-linear-3 {
  top: 114%!important;  
}

.description-linear-th-3 {
  height: 3%;
  top: 54%!important;
  left: 133.8%!important;
}

.description-linear-jp-3 {
  height: 3%;
  top: 54%!important;
  left: 133.8%!important;
}

.description-linear-4 {
  position: absolute;
  width: 37%;
  height: 60%;
  top: -20%!important;
  left: -29%!important;

  border: 2px solid #000000;
  border-bottom: 0;
  border-right: 0;
}

.description-linear-th-4 {
  left: -17%!important;
}

.description-linear-5,
.description-linear-6 {
  position: absolute;
  width: 3%;
  top: -20%!important;

  border: 2px solid #000000;
  border-bottom: 0;
  border-left: 0 ;
  border-right: 0;
}

.description-linear-5 {
  left: 9%;
  width: 10%;
}

.description-linear-th-5 {  
  left: 21%!important; 
}

.description-linear-6 {  
  left: 20%;
  width: 6%;
}

.description-linear-th-6 {  
  left: 32%;
}

.description-linear-7,
.description-linear-8,
.description-linear-9 {
  opacity: 0;
}

.description-square-1 {
  width: 22%;
  height: 60%;
  top: -4%!important;
  left: 83%!important;

  background: rgba(111, 73, 162, 0.36);
}

.description-square-2 {
  width: 35%;
  height: 13%;

  top: 92%!important;

  background: rgba(221, 25, 83, 0.2);
}

.description-square-3 {
  width: 20%;
  height: 25%;
  top: -12%!important;
  left: 80%!important;

  background: rgba(221, 25, 83, 0.2);
}

.description-square-4 {
  width: 40%;
  height: 20%;
  top: 88%!important;
  left: -6%!important;

  background: rgba(111, 73, 162, 0.36);
}
.description-text-1,
.description-text-2 { 
  font-size: calc(0.2rem + 1vw)!important;
}

.description-text-1 {
  margin-left: 20%;
  margin-right: 13%;
}

.description-text-2 {
  margin-left: 13%;
  margin-right: 20%;
}

.description-text-vertical {
  writing-mode: vertical-lr;
  text-orientation: upright;
}

/* DESCRIPTION CSS END */

/* WALL OF TEMPLE CSS */

.description-head-title-2 {
  text-align: center;
  font-size: calc(1.375rem + 1vw);
  margin-top: 8%; 
  font-weight: bold;
  margin-bottom: 0;
  padding: 5%; 
  color: white; 
  filter: grayscale(10%);
  background-image: url('../img/wall-of-temple-bg.png');
}

.description-grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.description-grid-item-1,
.description-grid-item-2,
.description-grid-item-3,
.description-grid-item-4,
.description-grid-item-5,
.description-grid-item-6 {
  width: 26rem;
  height: 26rem;
  background: rgba(221, 25, 83, 0.5);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  overflow: hidden;
}

.description-grid-item-1,
.description-grid-item-2,
.description-grid-item-3 {
  background-color: rgba(111, 73, 162, 0.5);
}

.description-grid-item-1::before,
.description-grid-item-2::before,
.description-grid-item-3::before,
.description-grid-item-4::before,
.description-grid-item-5::before,
.description-grid-item-6::before {
  content: "";
  position: absolute;
  border-radius: 2%;
  width: 26rem;
  height: 26rem;
  transition: all .5s;
  z-index: 1;
  background-size: cover;
}

.description-grid-item-1::before,
.description-grid-item-2::before,
.description-grid-item-3::before {
  width: 26rem;
  height: 26rem;
}

.description-grid-item-1::before {
  background-image: url('../img/wall-grid-1.png');
}
.description-grid-item-2::before {
  background-image: url('../img/wall-grid-2.png');
}
.description-grid-item-3::before {
  background-image: url('../img/wall-grid-3.png');
}

.description-grid-item-4::before {
  background-image: url('../img/wall-grid-4.png');
}

.description-grid-item-5::before {
  background-image: url('../img/wall-grid-5.png');
}

.description-grid-item-6::before {
  background-image: url('../img/wall-grid-6.png');
}

.description-grid-item-1:hover::before,
.description-grid-item-2:hover::before,
.description-grid-item-3:hover::before,
.description-grid-item-4:hover::before,
.description-grid-item-5:hover::before,
.description-grid-item-6:hover::before {
  height: 0;
}

.description-title-grid {
  margin-top: 4rem;
}

.description-grid-text {
  padding: 1.2rem;
  width: 26rem;
  font-size: 1.2rem;
}

/* WALL OF TEMPLE CSS END */  

/* PATTERN OF TEMPLE */

.description-head-title-3 {
  text-align: center;
  font-size: calc(1.375rem + 1.5vw);
  font-weight: bold; 
  padding: 3rem; 
  color: white; 
  background-color: black;
  margin-bottom: 0;
}

.description-fade-container {
  position: relative;
}

.pattern-container {
  display: flex;  
}

.description-overlay {
  position: absolute;
  opacity: 0;
  transition: all .3s ease;
  background-color: #008cba;
}

.description-fade-container:hover .description-overlay {
  opacity: 1;
}

.description-overlayLeft {
  height: 100%;
  width:0;
  top:0;
  left:0;
  background-color: rgba(255, 255, 255, .3);
}

.description-fade-container:hover .description-overlayLeft {
  width: 100%;
}

.description-text-fade { 
  padding: 2rem;
  font-size: 1.2rem; 
  color: white;
  bottom: 0;
  height: 30%;
  width: 100%;
  opacity: 1;
  z-index: 2;
  text-align: center;
  position: absolute;
  background-color: rgba(111, 73, 162, 0.5);
}

.description-text-fade-1 {
  padding: 1.7rem 0.7rem 0 0.7em;
}

.description-text-fade-2 {
  font-size: 1.2rem;
  padding: 1.5rem;
}

.description-text-fade-3 {
  padding: 2rem;
}

/* PATTERN OF TEMPLE END */

/* SYMBOL OF TEMPLE */
.description-head-title-4 {
  margin-top: 2rem;
  font-weight: bold;
}

.description-symbol-container {
  margin-top: 9rem;
}

.description-linear-symbol,
.description-linear-symbol-2,
.description-linear-symbol-3 {
  position: absolute;
  width: 30rem;
  height: 41rem;
  /* height: 100%; */
  top: 307rem!important; 
  left: 16%;

  border: 2px solid #000000;
  border-bottom: 0;
  border-right: 0;
}


.description-linear-symbol-2 {
  width: 17%;
  height: 0;
  top: -0.3%!important;
  left: 103%;
}

.description-linear-symbol-3 {
  width: 9.5%;
  height: 0;
  top: -0.3%!important;
  left: 123%!important;
}

.description-linear-symbol-th {
  top: 295rem!important;
}

.description-linear-symbol-jp {
  top: 306rem!important;
}



.description-card-sm {
  margin-left: 1.5rem;
}

.description-card-sm-1 {
  margin-left: 20rem;
}

.description-card-sm-3 {
  margin-right: 0.9rem;
}

.description-square-symbol-1,
.description-square-symbol-2,
.description-square-symbol-3 {
  position: absolute;
  width: 40%;
  height: 60%;
  top: -7%!important;
  

  background: rgba(111, 73, 162, 0.36);
}
.description-square-symbol-1 {
  left: 63%!important;
}

.description-square-symbol-2 {
  width: 344px;
  height: 77px;
  top: 83.5%!important;
  left: 1.6%!important;
  border-radius: 5%;
  background-color: rgba(0, 0, 0, 0.64);
}

.description-square-symbol-3 {
  width: 344px;
  height: 77px;
  top: 83.5%!important;
  left: 1%!important;
  background-color: rgba(0, 0, 0, 0.64);
}

.description-text-square-1,
.description-text-square-2,
.description-text-square-3,
.description-text-square-4 {
  position: absolute;
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size:calc(4.575rem + 1.5vw)!important;
  font-family: 'Noto Sans JP';
  top: 15%;
  left: 0%;
}

.description-square-text-img-1,
.description-square-text-img-2,
.description-square-text-img-3,
.description-square-text-img-4,
.description-square-text-img-5,
.description-square-text-img-6 {
  position: absolute;
  top: 5rem;
  left: 2rem;
  width: 5rem;
}

.description-square-text-img-4 {
  width: 8rem;
  top: 2rem;
  left: 1rem;
}

.description-square-text-img-5 {
  top: 3.5rem;
  left: 3rem;
  width: 2.6rem;
}

.description-square-text-img-6 {
  width: 8rem;
  top: 2.5rem;
  left: 1.5rem;
}
.description-text-square-4 {
  font-size: 3rem!important;
  left: 48%;
}

.description-text-square-4-1 {
  top: 10%;
  left: 14%; 
}

.description-text-in,
.description-text-in-2,
.description-text-in-3,
.description-text-in-4,
.description-text-in-5 {
  position: absolute;
  color: white;
  font-size: 1.5rem;
  top: 27.8rem;
  left: 40%;  
}

.description-text-in {
  left: 9.8rem!important;
}

.description-text-in-3 {
  left: 36%;
}

.description-text-in-4 {
  left: 10%;
}

.description-text-in-5 {
  left: 31%;
}

.description-text-in-6 {
  left: 7rem;
}

/* thai */

.description-text-in-th-2 {
  left: 5rem!important;
}

.description-text-in-th-4 {
  left: 7.7rem!important;
}

.description-text-in-th-5 {
  left: 8.7rem!important;
}

.description-text-in-th-6 {
  left: 7.1rem!important;
}

/* SYMBOL OF TEMPLE END */

/* FOOTER */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem 1.5rem 1rem;
  background-color: black;
}

.description-footer-logo {
  width: 15rem;
  margin-left: 4rem;
}

.description-footer-text {
  font-size: 1rem;
  color: white;
  margin-right: 4rem;
}
/* FOOTER END */

/* RESPONSIVE */

/* RESPONSIVE 1422px*/
@media (max-width: 1422px) {
  /* .description-head-title,
  .description-head-title-2 {
    font-size: 3.5rem!important;
  }  */

  /* description */
  .description-linear-4 {
    top: -15%!important;
    height: 58%;
  }

  .description-linear-5 {
    top: -15%!important;
  }

  .description-linear-6 {
    top: -15%!important;
  }
}

/* RESPONSIVE 1406px*/
@media (max-width: 1406px) {
  /* wall of temple */
  .description-grid-item-1,
  .description-grid-item-4,
  .description-grid-item-5,
  .description-grid-item-6 {
    width: 24rem;
    height: 24rem;
  }

  .description-grid-item-1::before, 
  .description-grid-item-4::before,
  .description-grid-item-5::before,
  .description-grid-item-6::before {
    width: 24rem;
    height: 24rem;
  }
}

@media (max-width: 1291px) {
  .description-grid-item-1,
  .description-grid-item-4,
  .description-grid-item-5,
  .description-grid-item-6 {
    width: 23rem;
    height: 23rem;
  }

  .description-grid-item-1::before, 
  .description-grid-item-4::before,
  .description-grid-item-5::before,
  .description-grid-item-6::before {
    width: 23rem;
    height: 23rem;
  }
}

@media (max-width: 1225px) {
  .description-grid-item-1,
  .description-grid-item-4,
  .description-grid-item-5,
  .description-grid-item-6 {
    width: 22rem;
    height: 22rem;
  }

  .description-grid-item-1::before, 
  .description-grid-item-4::before,
  .description-grid-item-5::before,
  .description-grid-item-6::before {
    width: 22rem;
    height: 22rem;
  }
}

@media (max-width: 1281px) {
  /* description */
  .description-linear-1 {
    width: 57%;
    height: 60%;
    top: -18%!important;
    left: 63%!important;
  }

  .description-linear-2 {
    top: 44%!important;
    left: 119.7%!important;
  }

  .description-linear-3 {
    top: 49%!important;
    left: 119.7%!important;
  }

  .description-title-img-1 {
    left: 92%;
  }

  .description-linear-4 {
    height: 50%;
    left: -12%!important; 
  }

  .description-linear-5 {
    left: 26%!important; 
  }

  .description-linear-6 {
    left: 30%!important; 
  }

  .description-title-img-2{
    left: -18%!important;
  }

  .description-title-img-th-2

  /* wall of temple 1280 */ 
  .description-grid-text {
    padding: 1.2rem;
    width: 20rem;
    font-size: 1rem;
  } 

  .description-text-square-1,
  .description-text-square-2,
  .description-text-square-3 {
    font-size:calc(3.575rem + 1.5vw)!important;
  }

  .description-text-fade {
    font-size: 1.1rem;
  }
}

/* RESPONSIVE 1024px*/
@media (min-width: 768px) and (max-width: 1024px) {
  /* description */
  .description-img-1 {
    width: 85rem;
}

  .description-linear-1 {
    width: 50%;
    height: 60%;
    top: -18%!important;
    left: 69%!important
  }

  .description-linear-2 {
    top: 43%!important;
    left: 118.7%!important
  }

  .description-linear-3 {
    top: 47%!important;
    left: 118.7%!important
  }

  .description-title-img-1 {
    left: 87%;
  }

  .description-text-1 {
    margin-left: 15%;
  }

  .description-linear-4 {
    height: 45%;
    left: -15%!important;
  }

  .description-linear-5 {
    left: 24%!important;
  }

  .description-linear-6 {
    left: 29%!important;
  }

  .description-title-img-2 {
    left: -21.5%!important;
  }

  .description-text-2 {
    margin-top: 10%;
  }

  /* wall of temple */
  .description-grid {
    gap: 2rem;
  }

  .description-grid-item-1,
  .description-grid-item-4,
  .description-grid-item-5,
  .description-grid-item-6 {
    width: 18rem;
    height: 18rem;
  }

  .description-grid-item-1::before, 
  .description-grid-item-4::before,
  .description-grid-item-5::before,
  .description-grid-item-6::before {
    width: 18rem;
    height: 18rem;
  }

  .description-grid > div > div:nth-of-type(1) {
    font-size: 1.5rem!important;
    margin-top: 1rem!important;
    margin-bottom: 0!important;
  }

  .description-grid-text {
    padding: 1.2rem;
    width: 18rem;
    font-size: 0.9rem;
  }

  /* pattern of temple */
  .description-text-fade {
    font-size: 1rem;
  }

  .description-text-fade-2 {
    font-size: .9rem;
  }

  /* symbol of temple */
  .description-symbol-container {
    margin-top: 1rem;
  }

  .description-linear-symbol,
  .description-linear-symbol-2,
  .description-linear-symbol-3 {
    width: 23%;
    left: 19%;
  }

  .description-linear-symbol-2 {
    width: 2%;
    left: 43%;
  }

  .description-linear-symbol-3 {
    width: 2.5%;
    left: 46%!important;
  }

  .description-text-square-1,
  .description-text-square-2,
  .description-text-square-3 {
    font-size:calc(2.575rem + 1.5vw)!important;
  }

  .description-card-sm-1 {
    margin-left: 15rem;
  }

  .description-text-in,
  .description-text-in-2,
  .description-text-in-3 {
    font-size:calc(1.575rem + 1.5vw);
  }
}

@media (max-width: 768px) {
  /* description */
  .description-linear-1 {
    width: 57%;
    height: 50%;
    left: 61%!important
  }

  .description-linear-2 {
    top: 34%!important;
    left: 117.7%!important
  }

  .description-linear-3 {
    top: 39%!important;
    left: 117.7%!important
  }

  .description-title-img-1 {
    font-size: calc(.875rem + 1.5vw)!important;
    left: 90%;
  }

  .description-text-1 {
    margin-left: 17%;
  }

  .description-linear-4 {
    height: 30%;
    left: -15%!important;
  }

  .description-linear-5 {
    left: 24%!important;
  }

  .description-linear-6 {
    left: 29%!important;
  }

  .description-title-img-2 {
    font-size: calc(.875rem + 1.5vw)!important;
    left: -19%!important;
  }

  /* wall of temple */
  .description-grid {
    gap: 2rem;
  }

  .description-grid-item-1,
  .description-grid-item-4,
  .description-grid-item-5,
  .description-grid-item-6 {
    width: 13rem;
    height: 13rem;
  }

  .description-grid-item-1::before, 
  .description-grid-item-4::before,
  .description-grid-item-5::before,
  .description-grid-item-6::before {
    width: 13rem;
    height: 13rem;
  }

  .description-grid > div > div:nth-of-type(1) {
    font-size: 1rem!important;
    margin-top: 1rem!important;
    margin-bottom: 0!important;
  }

  .description-grid-text {
    padding: 0.5rem;
    width: 13rem;
    font-size: 0.7rem;
  }

  /* pattern of temple */
  .description-head-title-3 {
    padding: 4rem;
  }

  .description-text-fade {
    font-size: 0.6rem;
  }

  .description-text-fade-2 {
    font-size: .6rem;
  }

  /* symbol of temple */
  .description-head-title-4 {
    margin-top: 2rem;
  }

  .description-symbol-container {
    margin-top: 4rem;
  }

  .description-linear-symbol,
  .description-linear-symbol-2,
  .description-linear-symbol-3 {
    width: 23%;
    left: 19%;
  }

  .description-linear-symbol-2 {
    width: 2%;
    height: 0;
    left: 43%;
  }

  .description-linear-symbol-3 {
    width: 2.5%;
    left: 46%!important;
  }

  .description-card-sm-1 {
    margin-left: 24%;
  }

  .description-text-square-1,
  .description-text-square-2,
  .description-text-square-3 {
    font-size:calc(1.475rem + 1.5vw)!important;
  }

  .description-text-in,
  .description-text-in-2,
  .description-text-in-3 {
    font-size:calc(.675rem + 1.5vw);
  }

  /* footer */
  .description-footer-logo {
    width: 10rem;
  }

  .description-footer-text {
    font-size: .8rem;
  }
}

@media (max-width: 425px) {
  .description-head-title {
    font-size: calc(2.575rem + 1.5vw)!important;
  }

  .description-content {
    flex-direction: column;
  }

  .description-linear-1 {
    width: 20rem!important;
    top: -1.2rem!important;
    left: 3.6rem!important;
  }

  .description-linear-2 {
    height: 30%;
    top: 103%!important;
    left: 99.9%!important;
  }

  .description-linear-3 {
    height: 16%;
    top: 137%!important;
    left: 99.9%!important;
  }

  .description-img-1 {
    width: 75%;
    display: block;
  }


  .description-square-1 {
    left: 14.2rem!important;
  }

  .description-title-img-1 {
    left: 66%;
    font-size: calc(.975rem + 1.5vw)!important;
  }

  .description-text-1 {
    width: fit-content;
    font-size: calc(0.7rem + 1vw)!important;
    margin-top: 3rem;
  }

  .description-linear-4 {
    height: 123%;
    left: -23%!important;
    top: -144%!important;
  }

  .description-linear-5 {
    top: -142.8%!important;
    left: 16%!important;
  }

  .description-linear-6 {
    top: -142.8%!important;
    left: 28%!important;
  }

  .description-content-2 {
    flex-direction: column-reverse;
  }

  .description-text-2 {
    margin-top: 3rem;
    font-size: calc(0.7rem + 1vw)!important;  
  }

  .description-linear-4 {
    height: 112%;
    left: 9%!important;
    top: -134%!important;
  }

  .description-linear-5 {
    top: -134%!important;
    left: 47%!important;
  }
  
  .description-linear-6 {
    top: -134%!important;
    left: 58%!important;
  }

  .description-img-2 {
    max-width: 80%;
    margin-left: 4.9rem;
  }

  .description-square-4 {
    left: 15%!important;
  } 

  .description-text-2 {
    text-align: right;
  }

  .description-title-img-2 {
    transform: rotate(0deg);
    top: 12.5rem!important;
    left: 16rem!important;
  }

  .description-linear-7, 
  .description-linear-8,
  .description-linear-9 {
    position: absolute;
    opacity: 1;
    width: 7rem;
    height: 16rem;
    top: 14.8rem;
    left: 15.5rem;
    border: 1.6px solid;
    border-left: 0;
    border-bottom: 0;
  }

  .description-linear-8,
  .description-linear-9 {
    border-right: 0;
    width: 3rem;
    left: 12rem;
  }

  .description-linear-9 {
    width: 2rem;
    left: 9.5rem;
  }

  .description-head-title-2 {
    padding: 2rem;
    background-position: 1rem;
    background-image: url(../img/wall-of-temple-bg-mobile.png);
  }

  .description-linear-symbol, .description-linear-symbol-2, .description-linear-symbol-3 {
    top: 250rem!important;
  }

  /* wall of temple */

  .description-grid {
    grid-template-columns: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .description-grid-item-1,
  .description-grid-item-2,
  .description-grid-item-3,
  .description-grid-item-4,
  .description-grid-item-5,
  .description-grid-item-6 {
    width: 21rem;
    height: 21rem;
    margin: auto;
  }

  .description-grid-item-1::before, 
  .description-grid-item-2::before, 
  .description-grid-item-3::before, 
  .description-grid-item-4::before,
  .description-grid-item-5::before,
  .description-grid-item-6::before {
    width: 21rem;
    height: 21rem;
  }

  .description-grid > div > div:nth-of-type(1) {
    font-size: 2rem!important;
    margin-top: 1.7rem!important;
    margin-bottom: 0.5rem!important;
  }

  .description-grid-text {
    padding: 0;
    width: 15rem;
    font-size: 1rem!important;
  }

  .description-head-title-3 {
    padding: 2rem;
  }

  .pattern-container {
    flex-direction: column;
  }

  .description-text-fade {
    font-size: 0.7rem;
    padding: 0.5rem;
  }

  .description-text-fade-2 {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    font-size: 0.7rem;
  }

  .description-text-fade-4 {
    font-size: 0.7rem;
    padding: 0.6rem 0.5rem 0.5rem 0.5rem;
  }

  .description-text-fade-6 {
    font-size: 0.8rem;
    padding: 0.6rem 0.5rem 0.5rem 0.5rem;
  } 

  /* symbol of temple */
  .description-head-title-4 {
    font-size: calc(1.375rem + 1.5vw)!important;
  } 

  .description-square-text-img-1, .description-square-text-img-2, .description-square-text-img-3, .description-square-text-img-4, .description-square-text-img-5, .description-square-text-img-6 {
    top: 3.5rem;
    left: 1.5rem;
    width: 4rem;
  }

  .description-square-text-img-4 {
    top: 3rem;
    width: 5rem;
  }

  .description-square-text-img-5 {
    left: 2.5rem;
    top: 2.5rem;
    width: 2rem;
  }

  .description-square-text-img-6 {
    left: 1.5rem;
    top: 2rem;
    width: 6rem;
  }

  .description-square-symbol-2 {
    width: 261px;
    height: 57px;
    top: 83.5%!important;
    left: 1.6%!important;
    border-radius: 5%;
    background-color: rgba(0, 0, 0, 0.64);
  }

  /* footer */
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem 1.5rem 1rem;
    background-color: black;
  }

  .description-footer-logo {
    margin: auto;
  }

  .description-footer-text {
    margin: auto;
    margin-top: 1rem;
    font-weight: lighter;
  }

  /* thai */
  .description-img-th-1 {
    width: 75%!important;
  }

  .description-linear-th-2 {
    height: 12%;
    top: 63%!important;
    left: 94.6%!important;
  }

  .description-linear-th-3 {
    height: 16%;
    top: 44%!important;
    left: 94.6%!important;
  }

  .description-linear-th-4 {
    top: -99%!important;
  }

  .description-linear-th-5 {
    top: -99%!important;
  }

  .description-linear-th-6 {
    top: -99%!important;
  }

  .description-linear-7, .description-linear-8, .description-linear-9 {
    height: 13rem;
  }

  /* japan */
  .description-img-jp-1 {
    width: 75%!important;
  }

  .description-linear-jp-2 {
    height: 18%;
    top: 43%!important;
    left: 94.6%!important;
  }

  .description-linear-jp-3 {
    height: 10%;
    top: 62%!important;
    left: 94.6%!important;
  }

  .description-linear-jp-4 {
    height: 112%;
    left: 9%!important;
    top: -100%!important;
  }

  .description-linear-jp-5 {
    top: -100%!important;
  }

  .description-linear-jp-6 {
    top: -100%!important;
  }


}

@media (min-width: 1200px) {
  .description-head-title,
  .description-head-title-2,
  .description-head-title-3,
  .description-head-title-4 {
    font-size: 3rem!important;
  }
}
